## ===============================
## = config for MySQL
## ===============================

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_gen60plus?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=102030
#spring.jpa.show-sql=true
#
## ===============================
## = JSON - avoiding null values
## ===============================
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
## ===============================
## = LOGGING
## ===============================
## Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# ===============================
# = JSON - avoiding null values
# ===============================
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Brazil/East
#
## ===============================
## = JPA
## ===============================
#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}




## ===============================
## = JPA config for postgres
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=102030


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

