:root {
    --blue-primary: #3254FC;
    --yellow-primary: #FAE01E;
    --orange-primary: #FF931D;
  }

.background-home {
    width: 100%;
    height: 624px;
    background-image: url("../../assets/img/background-home.png") !important;
    image-rendering: -webkit-optimize-contrast;
    background-repeat: round;
    background-size: contain;
 
}

#us-home{
    width: 100% !important;
    height: 724px !important;
    image-rendering: -webkit-optimize-contrast;
    background-repeat: round;
    background-size: contain;
 

}



/* Desktop 1200 PX*/
@media (max-width: 1200px) {
    .background-home {
        width: 100%;
        height: 390px;
        background-image: url("../../assets/img/background-home-1200-390.png") !important;
        image-rendering: -webkit-optimize-contrast;
        background-repeat: no-repeat !important;
        background-size: contain !important;
    }
}
/* MOBILE 630 PX*/
@media (max-width: 630px) {
    .background-home {
        width: 100%;
        height: 790px;
        
        background-image: url("../../assets/img/background-home-mobile-630-790.png") !important;
        image-rendering: -webkit-optimize-contrast;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

/* MOBILE 320 PX*/
@media (max-width: 320px) {
    .background-home {
        width: 320px;
        height: 500px;
        
        background-image: url("../../assets/img/background-home-mobile.png") !important;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.card-deck{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 2rem;
}
.card {
   
    background-color: transparent !important;
    border: 0;
   
    max-width: 600px;
    max-height: 500px;
}
.card-text{
    text-align: start;
    color: #FFFFFF !important;
    margin-left: 0.5rem;
    margin-top: 5rem;
    font-size: 4.8rem;
}

@media (max-width: 1200px) {
    .card-text{
        text-align: start;
        color: #FFFFFF !important;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        font-size: 2rem;
    }
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-item{
    width: 200px;
    height: 200px;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    border-radius: 100px !important;
    background-color: black;
}
.main-conteudo{
    width: 100%;
}

/*menu*/ 
  svg {
    color: var(--orange-primary) !important;
  }
  .entrar {
    color: var(--blue-primary) !important;
    font-size: 1.25rem;
    transition: 300ms;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
  .entrar:hover {
    transition: 300ms;
    opacity: 70% !important;
  }
  
  .collapse {
    padding: 1rem;
  }
  
  a {
    cursor: pointer;
  }
  
  .nav-link-menu {
    font-size: 1.5rem;
    color: #16171a !important;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
  .nav-link-menu:hover {
    opacity: 80% !important;
  }
  .nav-link-entrar {
    font-size: 1.2rem;
    color: #3254fc !important;
    font-weight: 400;
  }
  
  .nav-item {
    padding-left: 0.9rem;
  }
  ul {
    display: flex;
    justify-content: center;
  }
  
  .entrar {
    width: 200px;
  }
  .entrar:hover {
    width: 100%;
    border-radius: 20px;
    width: 210px;
  }
  
 

  .nav-link-menu {
    font-size: 1.5rem;
    color: #16171a !important;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
  .nav-link-menu:hover {
    opacity: 80% !important;
  }
  .nav-link-entrar {
    color: #3254fc !important;
    font-weight: 400;
  }
  
  .nav-item {
    padding-left: 0.9rem;
  }

  .fs-4{
      font-size: 1.5rem !important;
  }
/*cards giratorios do sobre n√≥s*/
  .image-flip:hover .backside, .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    
    .image-flip:hover .frontside, .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    
    .image-flip {
    margin-bottom:200px;
    width: 300px;
    height: 250px;
    }
    
    .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transforms: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    }
    
    .frontside, .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    }
    
    .frontside {
    -webkit-transforms: rotateY(0deg);
    -ms-transforms: rotateY(0deg);
    z-index: 2;
    }
    
    .backside {
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    
    .card, .card-img-top {
    border-radius: 0;
    }

    #team {
        background: #eee !important;
    }
    
    .btn-primary:hover,
    .btn-primary:focus {
        background-color: #3254FC;
        border-color: #3254FC;
        box-shadow: none;
        outline: none;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #3254FC;
        border-color: #3254FC;
    }
    
    section {
        padding: 60px 0;
    }
    
    section .section-title {
        text-align: center;
        color: #3254FC;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    
    #team .card {
        border: none;
        background: #ffffff;
    }
    
    .largura{
      width: 100% !important;
    }

    .img-primary{
      background-size: contain !important;
    }

    section .section2-title {
      text-align: center;
      color:#16171a;
      margin-bottom: 50px;
      text-transform: uppercase;
  }