.background-home {
    width: 100%;
    height: 624px;
    background-image: url("../../assets/img/background-home.png") !important;
    image-rendering: -webkit-optimize-contrast;
    background-repeat: no-repeat;
    background-size: contain;
 
}
/* Desktop 1200 PX*/
@media (max-width: 1200px) {
    .background-home {
        width: 100%;
        height: 390px;
        background-image: url("../../assets/img/background-home-1200-390.png") !important;
        image-rendering: -webkit-optimize-contrast;
        background-repeat: no-repeat !important;
        background-size: contain !important;
    }
}
/* MOBILE 630 PX*/
@media (max-width: 630px) {
    .background-home {
        width: 100%;
        height: 790px;
        
        background-image: url("../../assets/img/background-home-mobile-630-790.png") !important;
        image-rendering: -webkit-optimize-contrast;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

/* MOBILE 320 PX*/
@media (max-width: 320px) {
    .background-home {
        width: 320px;
        height: 500px;
        
        background-image: url("../../assets/img/background-home-mobile.png") !important;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.card-deck{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 2rem;
}
.card {
   
    background-color: transparent !important;
    border: 0;
   
    max-width: 600px;
    max-height: 500px;
}
.card-text{
    text-align: start;
    color: #FFFFFF !important;
    margin-left: 0.5rem;
    margin-top: 5rem;
    font-size: 4.8rem;
}

@media (max-width: 1200px) {
    .card-text{
        text-align: start;
        color: #FFFFFF !important;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        font-size: 2rem;
    }
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-item{
    display: flex;
    justify-content: center;
}
