# ===============================
# = JSON - avoiding null values
# ===============================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

# ===============================
# = JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gen60_plus?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.show-sql=true