#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_gen60_plus?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=102030
#spring.jpa.show-sql=true
#
## ===============================
## = JSON - avoiding null values
## ===============================
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East